<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.effect.Light.Distant?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="521.0" scaleShape="false" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.monederovirtual.app.MenuPrincipalController">
   <children>
      <Label layoutX="44.0" prefHeight="102.0" prefWidth="434.0" text="Monedero Virtual" textAlignment="CENTER" textFill="#030feb" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Bookshelf Symbol 7" size="59.0" />
         </font>
      </Label>
      <Label layoutX="178.0" layoutY="94.0" text="Bienvenid@" textAlignment="CENTER">
         <font>
            <Font name="Britannic Bold" size="33.0" />
         </font>
      </Label>
      <Button fx:id="btnDepositarDinero" layoutX="63.0" layoutY="136.0" mnemonicParsing="false" onAction="#DepositarDineroaction" prefHeight="34.0" prefWidth="188.0" text="Depositar dinero">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Button>
      <Button fx:id="btnTransferirDinero" layoutX="63.0" layoutY="190.0" mnemonicParsing="false" onAction="#TransferirDineroaction" prefHeight="34.0" prefWidth="188.0" text="Transferir">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnRetirarDinero" layoutX="283.0" layoutY="136.0" mnemonicParsing="false" onAction="#RetirarDineroaction" prefHeight="34.0" prefWidth="188.0" text="Retirar dinero">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnSistemaPuntos" layoutX="63.0" layoutY="241.0" mnemonicParsing="false" onAction="#SistemaPuntosaction" prefHeight="34.0" prefWidth="188.0" text="Sistema Puntos">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnConsultaSaldo" layoutX="283.0" layoutY="190.0" mnemonicParsing="false" onAction="#ConsultaSaldoaction" prefHeight="34.0" prefWidth="188.0" text="Consultar Saldo">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnSalir" layoutX="167.0" layoutY="347.0" mnemonicParsing="false" onAction="#Saliraction" prefHeight="34.0" prefWidth="188.0" text="Salir">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnConsultaHistorial" layoutX="283.0" layoutY="241.0" mnemonicParsing="false" onAction="#ConsultaHistorialaction" prefHeight="34.0" prefWidth="188.0" text="Consultar Historial">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnAnalizadorGastos" layoutX="63.0" layoutY="292.0" mnemonicParsing="false" onAction="#AnalizadorGastosaction" prefHeight="34.0" prefWidth="188.0" text="Analizar Gastos">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnProgramarTransaccion" layoutX="283.0" layoutY="292.0" mnemonicParsing="false" onAction="#ProgramarTransaccionaction" prefHeight="34.0" prefWidth="188.0" text="Programar Transacción">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
   <effect>
      <Lighting>
         <bumpInput>
            <Shadow height="167.55" radius="57.63" width="64.97">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </Shadow>
         </bumpInput>
         <light>
            <Distant />
         </light>
      </Lighting>
   </effect>
   <cursor>
      <Cursor fx:constant="H_RESIZE" />
   </cursor>
</AnchorPane>
